<html lang="pl">
  <head>
    <title>My visit-card</title>
    <meta charset="UTF-8" />
    <meta name="Jakub Gerlée" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="body">
    <main class="card">
      <section class="person">
        <img
          class="person__photo"
          src="img/profile_photo.jpg"
          alt="Zdjęcie profilowe"
        />
        <div>
          <header class="person__header">
            <h1 class="person__name">Jakub Gerlée</h1>
            <span class="person__position">Software developer</span>
          </header>

          <p class="person__description">
            Software Engineer w
            <strong class="person__special">Epam Systems</strong>, z ponad
            dwuletnim doświadczeniem w branży. Z wykształcenia automatyk po
            <strong class="person__special">Politechnice Gdańskiej.</strong>
            Lubie poznawać nowe technologie obecnie zagłębiam się w tajnikach frontendu.
          </p>
          <p class="person__description">
            W sieci
            <a
              class="person__link"
              href="https://www.linkedin.com/in/jakubgerlee"
              >Linkedin</a
            >,
            <a class="person__link" href="https://bitbucket.org/muczos94"
              >BitBucket</a
            >
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
